MONGODB_URL=mongodb+srv://mon123:monish@cluster0.kqbpopy.mongodb.net
JWT_SECRET=secret1
NODE_ENV=development
PORT=4000

SMTP_USER=8d2b60001@smtp-brevo.com
SMTP_PASSWORD=wM3sTGHnmjrL1pWU
SENDER_EMAIL=monishmondal48@gmail.com
